<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Moe Essentials ‚Äî Admin Dashboard</title>
<link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@400;500;600&family=DM+Sans:wght@300;400;500;600&display=swap" rel="stylesheet">
<style>
  :root {
    --black: #0a0a0a; --white: #fafafa;
    --off-white: #f2f0ed; --gray-light: #e8e6e2;
    --gray-mid: #9a9690; --gray-dark: #3a3835;
    --accent: #c8a96e; --accent-dark: #a8894e;
    --sidebar-bg: #0f0e0c;
    --green: #27ae60; --red: #c0392b; --blue: #2980b9; --orange: #e67e22;
    --font-display: 'Cormorant Garamond', serif;
    --font-body: 'DM Sans', sans-serif;
    --transition: all 0.25s cubic-bezier(0.4,0,0.2,1);
  }
  * { margin: 0; padding: 0; box-sizing: border-box; }
  body { font-family: var(--font-body); background: var(--off-white); color: var(--black); display: flex; min-height: 100vh; }

  /* SIDEBAR */
  .sidebar {
    width: 248px; background: var(--sidebar-bg); color: var(--white);
    display: flex; flex-direction: column; position: fixed;
    top: 0; left: 0; height: 100vh; overflow-y: auto; z-index: 50;
  }
  .sidebar-logo {
    padding: 28px 24px 20px; border-bottom: 1px solid rgba(255,255,255,0.07);
  }
  .sidebar-logo h2 {
    font-family: var(--font-display); font-size: 22px; font-weight: 600;
    letter-spacing: 2px; text-transform: uppercase;
  }
  .sidebar-logo h2 span { color: var(--accent); }
  .sidebar-logo p { font-size: 10px; letter-spacing: 2px; text-transform: uppercase; color: rgba(255,255,255,0.25); margin-top: 4px; }
  .sidebar-section { padding: 20px 24px 6px; font-size: 9px; letter-spacing: 2.5px; text-transform: uppercase; color: rgba(255,255,255,0.25); font-weight: 600; }
  .nav-item {
    display: flex; align-items: center; gap: 12px; padding: 11px 24px;
    color: rgba(255,255,255,0.45); font-size: 13px; font-weight: 400;
    cursor: pointer; transition: var(--transition);
    border-left: 2px solid transparent;
  }
  .nav-item:hover { color: rgba(255,255,255,0.85); background: rgba(255,255,255,0.04); }
  .nav-item.active { color: var(--white); background: rgba(200,169,110,0.1); border-left-color: var(--accent); }
  .nav-icon { font-size: 15px; width: 18px; text-align: center; }
  .nav-badge { margin-left: auto; background: var(--red); color: white; border-radius: 10px; padding: 2px 7px; font-size: 10px; font-weight: 700; }
  .sidebar-bottom { margin-top: auto; padding: 20px 24px; border-top: 1px solid rgba(255,255,255,0.07); }
  .admin-profile { display: flex; align-items: center; gap: 12px; }
  .admin-avatar { width: 36px; height: 36px; background: var(--accent); border-radius: 50%; display: flex; align-items: center; justify-content: center; font-weight: 700; font-size: 14px; color: var(--black); flex-shrink: 0; }
  .admin-name { font-size: 13px; font-weight: 500; color: var(--white); }
  .admin-role { font-size: 10px; color: rgba(255,255,255,0.3); margin-top: 2px; letter-spacing: 0.5px; }

  /* MAIN */
  .main { margin-left: 248px; flex: 1; display: flex; flex-direction: column; min-height: 100vh; }
  .topbar {
    background: var(--white); border-bottom: 1px solid var(--gray-light);
    padding: 0 36px; height: 64px;
    display: flex; align-items: center; justify-content: space-between;
    position: sticky; top: 0; z-index: 10;
  }
  .page-title { font-family: var(--font-display); font-size: 26px; font-weight: 400; }
  .topbar-right { display: flex; align-items: center; gap: 16px; }
  .topbar-date { font-size: 12px; color: var(--gray-mid); letter-spacing: 0.5px; }
  .topbar-btn {
    background: var(--black); color: var(--white); border: none;
    padding: 9px 20px; font-family: var(--font-body); font-size: 11px;
    letter-spacing: 1.5px; text-transform: uppercase; font-weight: 500;
    cursor: pointer; transition: var(--transition);
  }
  .topbar-btn:hover { background: var(--accent); color: var(--black); }
  .notif-btn { position: relative; background: none; border: none; cursor: pointer; font-size: 20px; padding: 4px; }
  .notif-dot { position: absolute; top: 2px; right: 2px; width: 8px; height: 8px; background: var(--red); border-radius: 50%; }

  /* CONTENT */
  .content { padding: 32px 36px; flex: 1; }
  .page { display: none; }
  .page.active { display: block; }

  /* STATS */
  .stats-grid { display: grid; grid-template-columns: repeat(4, 1fr); gap: 20px; margin-bottom: 28px; }
  .stat-card {
    background: var(--white); padding: 24px; border: 1px solid var(--gray-light);
    position: relative; overflow: hidden;
  }
  .stat-card::after { content:''; position:absolute; top:0; left:0; right:0; height:3px; }
  .stat-card.c-green::after { background: var(--green); }
  .stat-card.c-blue::after { background: var(--blue); }
  .stat-card.c-orange::after { background: var(--orange); }
  .stat-card.c-accent::after { background: var(--accent); }
  .stat-icon { position: absolute; top: 20px; right: 20px; font-size: 32px; opacity: 0.1; }
  .stat-label { font-size: 10px; text-transform: uppercase; letter-spacing: 1.5px; color: var(--gray-mid); font-weight: 600; margin-bottom: 10px; }
  .stat-value { font-family: var(--font-display); font-size: 38px; font-weight: 500; line-height: 1; margin-bottom: 8px; }
  .stat-change { font-size: 12px; color: var(--green); font-weight: 500; }
  .stat-change.down { color: var(--red); }

  /* CARDS */
  .card { background: var(--white); border: 1px solid var(--gray-light); margin-bottom: 24px; }
  .card-header {
    padding: 18px 24px; border-bottom: 1px solid var(--gray-light);
    display: flex; justify-content: space-between; align-items: center;
  }
  .card-header h3 { font-size: 14px; font-weight: 600; }
  .card-header a { font-size: 11px; letter-spacing: 1px; color: var(--accent); cursor: pointer; text-transform: uppercase; text-decoration: none; }
  .card-header a:hover { color: var(--accent-dark); }

  /* TABLE */
  table { width: 100%; border-collapse: collapse; }
  th {
    text-align: left; padding: 11px 24px;
    font-size: 10px; text-transform: uppercase; letter-spacing: 1.5px;
    color: var(--gray-mid); font-weight: 600;
    background: var(--off-white); border-bottom: 1px solid var(--gray-light);
  }
  td { padding: 13px 24px; font-size: 13px; border-bottom: 1px solid var(--gray-light); vertical-align: middle; }
  tr:last-child td { border-bottom: none; }
  tr:hover td { background: #faf9f7; }

  .badge {
    display: inline-flex; align-items: center; padding: 3px 10px;
    font-size: 10px; font-weight: 600; text-transform: uppercase; letter-spacing: 0.5px;
  }
  .badge.delivered { background: #d5f5e3; color: #1a7a44; }
  .badge.pending   { background: #fef9e7; color: #9a7d0a; }
  .badge.processing{ background: #d6eaf8; color: #1a5276; }
  .badge.cancelled { background: #fdecea; color: #922b21; }
  .badge.in-stock  { background: #d5f5e3; color: #1a7a44; }
  .badge.low-stock { background: #fef9e7; color: #9a7d0a; }
  .badge.out-stock { background: #fdecea; color: #922b21; }

  /* TOOLBAR */
  .toolbar { display: flex; gap: 12px; margin-bottom: 20px; align-items: center; flex-wrap: wrap; }
  .search-box {
    padding: 9px 16px; border: 1px solid var(--gray-light);
    font-family: var(--font-body); font-size: 13px; outline: none;
    flex: 1; max-width: 300px; background: var(--white); transition: var(--transition);
  }
  .search-box:focus { border-color: var(--accent); }
  .filter-sel {
    padding: 9px 16px; border: 1px solid var(--gray-light);
    font-family: var(--font-body); font-size: 13px; outline: none;
    background: var(--white); cursor: pointer;
  }

  /* ACTION BTNS */
  .act-btn {
    background: none; border: 1px solid var(--gray-light);
    padding: 5px 14px; font-family: var(--font-body);
    font-size: 11px; letter-spacing: 0.5px; cursor: pointer;
    font-weight: 500; transition: var(--transition); margin-right: 4px;
  }
  .act-btn:hover { background: var(--black); color: var(--white); border-color: var(--black); }
  .act-btn.del:hover { background: var(--red); border-color: var(--red); }

  /* PRODUCT THUMB */
  .p-thumb { width: 44px; height: 44px; background: var(--off-white); display: flex; align-items: center; justify-content: center; font-size: 22px; border: 1px solid var(--gray-light); }

  /* CHART */
  .chart-wrap { padding: 24px; }
  .chart-bars-row { display: flex; align-items: flex-end; gap: 10px; height: 160px; }
  .c-bar { flex: 1; background: var(--accent); opacity: 0.6; border-radius: 2px 2px 0 0; transition: opacity 0.2s; cursor: pointer; position: relative; }
  .c-bar:hover { opacity: 1; }
  .c-bar:hover::after { content: attr(data-val); position: absolute; top: -24px; left: 50%; transform: translateX(-50%); font-size: 10px; color: var(--black); white-space: nowrap; font-weight: 600; }
  .chart-labels-row { display: flex; gap: 10px; margin-top: 8px; }
  .c-lbl { flex: 1; text-align: center; font-size: 10px; color: var(--gray-mid); }

  /* CATEGORY BARS */
  .cat-bars { padding: 20px 24px; }
  .cat-bar-item { margin-bottom: 18px; }
  .cat-bar-top { display: flex; justify-content: space-between; font-size: 12px; margin-bottom: 6px; }
  .cat-bar-track { height: 6px; background: var(--gray-light); border-radius: 3px; }
  .cat-bar-fill { height: 100%; background: var(--accent); border-radius: 3px; }

  /* MODAL */
  .modal-overlay { position: fixed; inset: 0; background: rgba(0,0,0,0.55); z-index: 300; display: none; align-items: center; justify-content: center; }
  .modal-overlay.open { display: flex; }
  .modal { background: var(--white); width: 520px; max-width: 96vw; max-height: 90vh; overflow-y: auto; position: relative; }
  .modal-head { padding: 28px 32px 0; }
  .modal-head h3 { font-family: var(--font-display); font-size: 28px; font-weight: 400; margin-bottom: 20px; }
  .modal-body { padding: 0 32px 32px; }
  .form-row { display: grid; grid-template-columns: 1fr 1fr; gap: 16px; }
  .fg { margin-bottom: 16px; }
  .fg label { display: block; font-size: 10px; letter-spacing: 1.5px; text-transform: uppercase; color: var(--gray-dark); margin-bottom: 6px; font-weight: 500; }
  .fg input, .fg select, .fg textarea { width: 100%; padding: 10px 14px; border: 1px solid var(--gray-light); font-family: var(--font-body); font-size: 13px; outline: none; background: var(--off-white); transition: var(--transition); resize: vertical; }
  .fg input:focus, .fg select:focus, .fg textarea:focus { border-color: var(--accent); background: var(--white); }
  .modal-actions { display: flex; gap: 12px; margin-top: 4px; }
  .btn-save { background: var(--black); color: var(--white); border: none; padding: 12px 28px; font-family: var(--font-body); font-size: 11px; letter-spacing: 1.5px; text-transform: uppercase; font-weight: 500; cursor: pointer; transition: var(--transition); }
  .btn-save:hover { background: var(--accent); color: var(--black); }
  .btn-cancel { background: none; border: 1px solid var(--gray-light); padding: 11px 28px; font-family: var(--font-body); font-size: 11px; letter-spacing: 1.5px; text-transform: uppercase; font-weight: 500; cursor: pointer; }
  .modal-x { position: absolute; top: 14px; right: 16px; background: none; border: none; cursor: pointer; font-size: 20px; color: var(--gray-mid); }
  .modal-x:hover { color: var(--black); }

  /* TOAST */
  .toast {
    position: fixed; bottom: 28px; right: 28px;
    background: var(--black); color: var(--white);
    padding: 13px 22px; font-size: 13px; z-index: 400;
    transform: translateY(80px); transition: transform 0.4s cubic-bezier(0.4,0,0.2,1);
    border-left: 3px solid var(--green); display: flex; align-items: center; gap: 10px;
  }
  .toast.show { transform: translateY(0); }
  .toast.err { border-left-color: var(--red); }

  /* TWO-COL GRID */
  .two-col { display: grid; grid-template-columns: 2fr 1fr; gap: 24px; }

  @media (max-width: 1100px) { .stats-grid { grid-template-columns: repeat(2,1fr); } .two-col { grid-template-columns: 1fr; } }
</style>
</head>
<body>

<!-- SIDEBAR -->
<aside class="sidebar">
  <div class="sidebar-logo">
    <h2>Moe <span>¬∑</span> Essentials</h2>
    <p>Admin Panel</p>
  </div>

  <div class="sidebar-section">Overview</div>
  <div class="nav-item active" onclick="showPage('dashboard',this)">
    <span class="nav-icon">üìä</span> Dashboard
  </div>
  <div class="nav-item" onclick="showPage('orders',this)">
    <span class="nav-icon">üì¶</span> Orders
    <span class="nav-badge">5</span>
  </div>

  <div class="sidebar-section">Catalogue</div>
  <div class="nav-item" onclick="showPage('products',this)">
    <span class="nav-icon">üè∑</span> Products
  </div>
  <div class="nav-item" onclick="showPage('categories',this)">
    <span class="nav-icon">üóÇ</span> Categories
  </div>

  <div class="sidebar-section">People</div>
  <div class="nav-item" onclick="showPage('customers',this)">
    <span class="nav-icon">üë•</span> Customers
  </div>

  <div class="sidebar-section">System</div>
  <div class="nav-item" onclick="showToast('Reports coming soon!')">
    <span class="nav-icon">üìà</span> Reports
  </div>
  <div class="nav-item" onclick="showToast('Settings coming soon!')">
    <span class="nav-icon">‚öô</span> Settings
  </div>

  <div class="sidebar-bottom">
    <div class="admin-profile">
      <div class="admin-avatar">M</div>
      <div>
        <div class="admin-name">Moe Admin</div>
        <div class="admin-role">Administrator</div>
      </div>
    </div>
  </div>
</aside>

<!-- MAIN -->
<main class="main">
  <div class="topbar">
    <div class="page-title" id="pageTitle">Dashboard</div>
    <div class="topbar-right">
      <span class="topbar-date">Friday, 20 Feb 2026</span>
      <button class="topbar-btn" onclick="openProductModal()">+ Add Product</button>
      <button class="notif-btn" title="3 new notifications">üîî<div class="notif-dot"></div></button>
    </div>
  </div>

  <div class="content">

    <!-- DASHBOARD -->
    <div class="page active" id="page-dashboard">
      <div class="stats-grid">
        <div class="stat-card c-green">
          <div class="stat-icon">üí∞</div>
          <div class="stat-label">Revenue This Month</div>
          <div class="stat-value">KSh 284K</div>
          <div class="stat-change">‚Üë 18% vs last month</div>
        </div>
        <div class="stat-card c-blue">
          <div class="stat-icon">üì¶</div>
          <div class="stat-label">Total Orders</div>
          <div class="stat-value">142</div>
          <div class="stat-change">‚Üë 24 new today</div>
        </div>
        <div class="stat-card c-orange">
          <div class="stat-icon">üë•</div>
          <div class="stat-label">Customers</div>
          <div class="stat-value">1,084</div>
          <div class="stat-change">‚Üë 12 this week</div>
        </div>
        <div class="stat-card c-accent">
          <div class="stat-icon">üè∑</div>
          <div class="stat-label">Active Products</div>
          <div class="stat-value">64</div>
          <div class="stat-change">‚Üë 4 added recently</div>
        </div>
      </div>

      <div class="two-col">
        <div class="card">
          <div class="card-header"><h3>Weekly Revenue</h3><a>Full Report ‚Üí</a></div>
          <div class="chart-wrap">
            <div class="chart-bars-row">
              <div class="c-bar" style="height:42%" data-val="KSh 28K"></div>
              <div class="c-bar" style="height:58%" data-val="KSh 38K"></div>
              <div class="c-bar" style="height:52%" data-val="KSh 34K"></div>
              <div class="c-bar" style="height:75%" data-val="KSh 52K"></div>
              <div class="c-bar" style="height:65%" data-val="KSh 44K"></div>
              <div class="c-bar" style="height:88%" data-val="KSh 62K"></div>
              <div class="c-bar" style="height:80%" data-val="KSh 56K"></div>
              <div class="c-bar" style="height:100%" data-val="KSh 70K"></div>
            </div>
            <div class="chart-labels-row">
              <div class="c-lbl">Dec 30</div><div class="c-lbl">Jan 6</div>
              <div class="c-lbl">Jan 13</div><div class="c-lbl">Jan 20</div>
              <div class="c-lbl">Jan 27</div><div class="c-lbl">Feb 3</div>
              <div class="c-lbl">Feb 10</div><div class="c-lbl">Feb 17</div>
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-header"><h3>Top Categories</h3></div>
          <div class="cat-bars">
            <div class="cat-bar-item"><div class="cat-bar-top"><span>Kitchen</span><span style="font-weight:600">34%</span></div><div class="cat-bar-track"><div class="cat-bar-fill" style="width:70%"></div></div></div>
            <div class="cat-bar-item"><div class="cat-bar-top"><span>Bedroom</span><span style="font-weight:600">22%</span></div><div class="cat-bar-track"><div class="cat-bar-fill" style="width:45%"></div></div></div>
            <div class="cat-bar-item"><div class="cat-bar-top"><span>Appliances</span><span style="font-weight:600">19%</span></div><div class="cat-bar-track"><div class="cat-bar-fill" style="width:39%"></div></div></div>
            <div class="cat-bar-item"><div class="cat-bar-top"><span>D√©cor</span><span style="font-weight:600">14%</span></div><div class="cat-bar-track"><div class="cat-bar-fill" style="width:29%"></div></div></div>
            <div class="cat-bar-item"><div class="cat-bar-top"><span>Living Room</span><span style="font-weight:600">11%</span></div><div class="cat-bar-track"><div class="cat-bar-fill" style="width:23%"></div></div></div>
          </div>
        </div>
      </div>

      <div class="card">
        <div class="card-header"><h3>Recent Orders</h3><a onclick="showPage('orders', document.querySelectorAll('.nav-item')[1])">See all ‚Üí</a></div>
        <table>
          <thead><tr><th>Order ID</th><th>Customer</th><th>Items</th><th>Amount</th><th>Status</th><th>Date</th></tr></thead>
          <tbody id="dashOrdersBody"></tbody>
        </table>
      </div>
    </div>

    <!-- ORDERS -->
    <div class="page" id="page-orders">
      <div class="toolbar">
        <input class="search-box" type="text" placeholder="üîç  Search orders‚Ä¶">
        <select class="filter-sel"><option>All Status</option><option>Pending</option><option>Processing</option><option>Delivered</option><option>Cancelled</option></select>
      </div>
      <div class="card">
        <div class="card-header"><h3>All Orders (142)</h3><a>Export CSV ‚Üí</a></div>
        <table>
          <thead><tr><th>Order ID</th><th>Customer</th><th>Items</th><th>Amount</th><th>Status</th><th>Date</th><th></th></tr></thead>
          <tbody id="ordersBody"></tbody>
        </table>
      </div>
    </div>

    <!-- PRODUCTS -->
    <div class="page" id="page-products">
      <div class="toolbar">
        <input class="search-box" type="text" placeholder="üîç  Search products‚Ä¶">
        <select class="filter-sel"><option>All Categories</option><option>Kitchen</option><option>Living Room</option><option>Bedroom</option><option>Bathroom</option><option>Appliances</option><option>D√©cor</option><option>Cleaning</option></select>
        <select class="filter-sel"><option>All Stock</option><option>In Stock</option><option>Low Stock</option><option>Out of Stock</option></select>
        <button class="topbar-btn" onclick="openProductModal()">+ Add Product</button>
      </div>
      <div class="card">
        <div class="card-header"><h3>All Products (18)</h3><a>Export ‚Üí</a></div>
        <table>
          <thead><tr><th></th><th>Name</th><th>Category</th><th>Price (KSh)</th><th>Stock</th><th>Status</th><th>Actions</th></tr></thead>
          <tbody id="productsBody"></tbody>
        </table>
      </div>
    </div>

    <!-- CUSTOMERS -->
    <div class="page" id="page-customers">
      <div class="stats-grid" style="grid-template-columns:repeat(3,1fr)">
        <div class="stat-card c-blue"><div class="stat-icon">üë•</div><div class="stat-label">Total Customers</div><div class="stat-value">1,084</div><div class="stat-change">‚Üë 12 this week</div></div>
        <div class="stat-card c-green"><div class="stat-icon">üîÑ</div><div class="stat-label">Returning Rate</div><div class="stat-value">68%</div><div class="stat-change">Good retention</div></div>
        <div class="stat-card c-accent"><div class="stat-icon">‚≠ê</div><div class="stat-label">Avg Order Value</div><div class="stat-value">KSh 4.2K</div><div class="stat-change">‚Üë 8% vs last month</div></div>
      </div>
      <div class="card">
        <div class="card-header"><h3>Customer List</h3><a>Export ‚Üí</a></div>
        <table>
          <thead><tr><th>Name</th><th>Email</th><th>Phone</th><th>Total Orders</th><th>Total Spent</th><th>Joined</th></tr></thead>
          <tbody>
            <tr><td>Amina Wanjiru</td><td>amina@email.com</td><td>+254 722 100 200</td><td>8</td><td>KSh 42,000</td><td>Jan 2025</td></tr>
            <tr><td>Brian Otieno</td><td>brian@email.com</td><td>+254 733 200 300</td><td>4</td><td>KSh 18,500</td><td>Mar 2025</td></tr>
            <tr><td>Fatuma Hassan</td><td>fatuma@email.com</td><td>+254 711 300 400</td><td>12</td><td>KSh 76,200</td><td>Nov 2024</td></tr>
            <tr><td>James Kimani</td><td>james@email.com</td><td>+254 720 400 500</td><td>6</td><td>KSh 54,000</td><td>Dec 2024</td></tr>
            <tr><td>Lucy Muthoni</td><td>lucy@email.com</td><td>+254 712 500 600</td><td>3</td><td>KSh 9,800</td><td>Jun 2025</td></tr>
            <tr><td>David Njoroge</td><td>david@email.com</td><td>+254 701 600 700</td><td>9</td><td>KSh 63,450</td><td>Sep 2024</td></tr>
          </tbody>
        </table>
      </div>
    </div>

    <!-- CATEGORIES -->
    <div class="page" id="page-categories">
      <div class="toolbar" style="justify-content:flex-end">
        <button class="topbar-btn" onclick="showToast('New category form coming soon!')">+ New Category</button>
      </div>
      <div class="card">
        <div class="card-header"><h3>Product Categories (8)</h3></div>
        <table>
          <thead><tr><th>Category</th><th>Products</th><th>Revenue</th><th>Top Seller</th><th></th></tr></thead>
          <tbody>
            <tr><td>üç≥ Kitchen</td><td>18</td><td>KSh 96,400</td><td>Cast Iron Skillet</td><td><button class="act-btn">Edit</button></td></tr>
            <tr><td>üõãÔ∏è Living Room</td><td>14</td><td>KSh 68,500</td><td>Wool Area Rug</td><td><button class="act-btn">Edit</button></td></tr>
            <tr><td>üõèÔ∏è Bedroom</td><td>12</td><td>KSh 62,500</td><td>Memory Foam Pillow</td><td><button class="act-btn">Edit</button></td></tr>
            <tr><td>üîå Appliances</td><td>10</td><td>KSh 54,000</td><td>Air Fryer 5L</td><td><button class="act-btn">Edit</button></td></tr>
            <tr><td>ü™¥ D√©cor</td><td>8</td><td>KSh 39,800</td><td>Monstera Plant Pot</td><td><button class="act-btn">Edit</button></td></tr>
            <tr><td>üöø Bathroom</td><td>7</td><td>KSh 31,200</td><td>Fluffy Towel Set</td><td><button class="act-btn">Edit</button></td></tr>
            <tr><td>‚õ±Ô∏è Outdoor</td><td>5</td><td>KSh 18,000</td><td>Patio Chair Set</td><td><button class="act-btn">Edit</button></td></tr>
            <tr><td>üßπ Cleaning</td><td>4</td><td>KSh 8,500</td><td>Mop & Bucket Set</td><td><button class="act-btn">Edit</button></td></tr>
          </tbody>
        </table>
      </div>
    </div>

  </div>
</main>

<!-- ADD / EDIT PRODUCT MODAL -->
<div class="modal-overlay" id="productModal">
  <div class="modal">
    <button class="modal-x" onclick="closeProductModal()">‚úï</button>
    <div class="modal-head"><h3 id="modalTitle">Add New Product</h3></div>
    <div class="modal-body">
      <div class="form-row">
        <div class="fg"><label>Product Name</label><input type="text" id="pName" placeholder="e.g. Ceramic Mug Set"></div>
        <div class="fg"><label>Category</label>
          <select><option>Kitchen</option><option>Living Room</option><option>Bedroom</option><option>Bathroom</option><option>Appliances</option><option>D√©cor</option><option>Outdoor</option><option>Cleaning</option></select>
        </div>
      </div>
      <div class="form-row">
        <div class="fg"><label>Price (KSh)</label><input type="number" placeholder="0"></div>
        <div class="fg"><label>Sale Price (KSh)</label><input type="number" placeholder="Optional"></div>
      </div>
      <div class="form-row">
        <div class="fg"><label>Stock Quantity</label><input type="number" placeholder="0"></div>
        <div class="fg"><label>SKU / Code</label><input type="text" placeholder="e.g. KIT-001"></div>
      </div>
      <div class="fg"><label>Description</label><textarea rows="3" placeholder="Describe this product‚Ä¶"></textarea></div>
      <div class="form-row">
        <div class="fg"><label>Badge</label><select><option value="">None</option><option>new</option><option>sale</option></select></div>
        <div class="fg"><label>Emoji Icon</label><input type="text" placeholder="e.g. üçΩÔ∏è"></div>
      </div>
      <div class="modal-actions">
        <button class="btn-save" onclick="saveProduct()">Save Product</button>
        <button class="btn-cancel" onclick="closeProductModal()">Cancel</button>
      </div>
    </div>
  </div>
</div>

<div class="toast" id="toast"><span id="toastIcon">‚úì</span> <span id="toastMsg"></span></div>

<script>
  const orders = [
    {id:'#ORD-0142', customer:'Amina Wanjiru', items:'Knife Set, Dinner Set', amount:'KSh 8,800', status:'delivered', date:'Feb 19'},
    {id:'#ORD-0141', customer:'Brian Otieno', items:'Air Fryer 5L', amount:'KSh 12,000', status:'processing', date:'Feb 19'},
    {id:'#ORD-0140', customer:'Fatuma Hassan', items:'Bed Sheet Set, Pillow', amount:'KSh 6,400', status:'pending', date:'Feb 18'},
    {id:'#ORD-0139', customer:'James Kimani', items:'Stand Mixer', amount:'KSh 18,500', status:'delivered', date:'Feb 18'},
    {id:'#ORD-0138', customer:'Lucy Muthoni', items:'Scented Candle, Pot', amount:'KSh 2,750', status:'cancelled', date:'Feb 17'},
    {id:'#ORD-0137', customer:'David Njoroge', items:'Patio Chair Set', amount:'KSh 14,000', status:'delivered', date:'Feb 17'},
    {id:'#ORD-0136', customer:'Grace Achieng', items:'Towel Set, Caddy', amount:'KSh 4,100', status:'processing', date:'Feb 16'},
  ];

  const adminProducts = [
    {emoji:'üî™', name:'Premium Knife Set',    cat:'Kitchen',    price:'3,200', stock:'22', stockStatus:'in-stock'},
    {emoji:'üç≥', name:'Cast Iron Skillet',    cat:'Kitchen',    price:'2,800', stock:'8',  stockStatus:'low-stock'},
    {emoji:'üçΩÔ∏è', name:'Ceramic Dinner Set',  cat:'Kitchen',    price:'5,600', stock:'0',  stockStatus:'out-stock'},
    {emoji:'üõãÔ∏è', name:'Linen Throw Pillow',  cat:'Living Room',price:'1,800', stock:'40', stockStatus:'in-stock'},
    {emoji:'üü´', name:'Wool Area Rug 5x7',   cat:'Living Room',price:'8,500', stock:'5',  stockStatus:'low-stock'},
    {emoji:'üõèÔ∏è', name:'Memory Foam Pillow',  cat:'Bedroom',    price:'2,200', stock:'18', stockStatus:'in-stock'},
    {emoji:'üõå', name:'Bed Sheet Set',        cat:'Bedroom',    price:'4,200', stock:'14', stockStatus:'in-stock'},
    {emoji:'üîå', name:'Air Fryer 5L',         cat:'Appliances', price:'12,000',stock:'7',  stockStatus:'low-stock'},
    {emoji:'ü•£', name:'Stand Mixer',          cat:'Appliances', price:'18,500',stock:'3',  stockStatus:'low-stock'},
    {emoji:'ü™¥', name:'Monstera Plant Pot',   cat:'D√©cor',      price:'1,800', stock:'25', stockStatus:'in-stock'},
  ];

  function renderOrders(list, bodyId, showAction) {
    document.getElementById(bodyId).innerHTML = list.map(o => `
      <tr>
        <td style="font-weight:600">${o.id}</td>
        <td>${o.customer}</td>
        <td style="color:var(--gray-dark)">${o.items}</td>
        <td style="font-weight:600">${o.amount}</td>
        <td><span class="badge ${o.status}">${o.status.charAt(0).toUpperCase()+o.status.slice(1)}</span></td>
        <td style="color:var(--gray-mid)">${o.date}</td>
        ${showAction ? '<td><button class="act-btn">View</button></td>' : ''}
      </tr>
    `).join('');
  }

  function renderProducts() {
    document.getElementById('productsBody').innerHTML = adminProducts.map((p,i) => `
      <tr>
        <td><div class="p-thumb">${p.emoji}</div></td>
        <td style="font-weight:500">${p.name}</td>
        <td style="color:var(--gray-mid)">${p.cat}</td>
        <td>KSh ${p.price}</td>
        <td>${p.stock} units</td>
        <td><span class="badge ${p.stockStatus}">${p.stockStatus.replace('-',' ').replace(/\b\w/g,c=>c.toUpperCase())}</span></td>
        <td>
          <button class="act-btn" onclick="openEditModal('${p.name}')">Edit</button>
          <button class="act-btn del" onclick="deleteRow(this)">Delete</button>
        </td>
      </tr>
    `).join('');
  }

  function showPage(id, el) {
    document.querySelectorAll('.page').forEach(p => p.classList.remove('active'));
    document.querySelectorAll('.nav-item').forEach(n => n.classList.remove('active'));
    document.getElementById('page-'+id).classList.add('active');
    if (el) el.classList.add('active');
    const titles = {dashboard:'Dashboard', orders:'Orders', products:'Products', customers:'Customers', categories:'Categories'};
    document.getElementById('pageTitle').textContent = titles[id] || id;
  }

  function openProductModal() {
    document.getElementById('modalTitle').textContent = 'Add New Product';
    document.getElementById('pName').value = '';
    document.getElementById('productModal').classList.add('open');
  }
  function openEditModal(name) {
    document.getElementById('modalTitle').textContent = 'Edit Product';
    document.getElementById('pName').value = name;
    document.getElementById('productModal').classList.add('open');
  }
  function closeProductModal() { document.getElementById('productModal').classList.remove('open'); }
  function saveProduct() { closeProductModal(); showToast('Product saved successfully!'); }
  function deleteRow(btn) {
    const row = btn.closest('tr');
    row.style.opacity = '0.3'; row.style.transition = '0.3s';
    setTimeout(() => { row.remove(); showToast('Product deleted', true); }, 300);
  }

  function showToast(msg, err=false) {
    const t = document.getElementById('toast');
    document.getElementById('toastMsg').textContent = msg;
    document.getElementById('toastIcon').textContent = err ? '‚ö†' : '‚úì';
    t.className = 'toast' + (err ? ' err' : '');
    t.classList.add('show');
    setTimeout(() => t.classList.remove('show'), 3000);
  }

  // INIT
  renderOrders(orders.slice(0,5), 'dashOrdersBody', false);
  renderOrders(orders, 'ordersBody', true);
  renderProducts();
</script>
</body>
</html>